# SkyWayClient

./: README.md  build.gradle  publish.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/example/skywayclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skywayclient/: MainActivity.kt
app/src/main/java/tech/takahana/skywayclient/: SkyWayClient.kt  SkyWayEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/skywayclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pom/tech/takahana/skywayclient/skywayclient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
pom/tech/takahana/skywayclient/skywayclient/1.0.0/: skywayclient-1.0.0.pom  skywayclient-1.0.0.pom.md5  skywayclient-1.0.0.pom.sha1  skywayclient-1.0.0.pom.sha256  skywayclient-1.0.0.pom.sha512
skyway/: build.gradle
skywayclient/: build.gradle
skywayclient/src/androidTest/java/com/example/skywayclient/: ExampleInstrumentedTest.kt
skywayclient/src/main/: AndroidManifest.xml
skywayclient/src/main/java/tech/takahana/skywayclient/: SkyWayClient.kt
skywayclient/src/main/res/values/: strings.xml
